{
	"FileVersion": 3,
	"EngineAssociation": "{EB707844-4AD2-1768-89AB-98A7F81F1F38}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RTS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Linux",
		"LinuxArm64",
		"Windows"
	]
}